# ECore

./: build.gradle  plugin.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ecore/: Main.java  PVars.java
src/main/java/org/ecore/commands/: AbstractCommand.java  CommandException.java  CommandManager.java
src/main/java/org/ecore/commands/impl/: AdminCommand.java  BanCommand.java  JsCommand.java  PardonCommand.java  SkipMapCommand.java  SmvoteCommand.java  SqlCommand.java  StatsCommand.java  ToggleAddingCommand.java  ToggleJsCommand.java  UnbanCommand.java
src/main/java/org/ecore/database/: Cache.java  Database.java  PEvents.java  PlayerData.java
src/main/java/org/ecore/discord/: Bot.java  Webhook.java  Webhooks.java
src/main/java/org/ecore/discord/commands/: DiscordCommand.java  DiscordCommandEx.java  DiscordCommandLoader.java
src/main/java/org/ecore/discord/commands/impl/: BanDiscord.java  DeleteMapDiscord.java  FindDiscord.java  InfoDiscord.java  JsDiscord.java  MapListDiscord.java  PardonIpCommand.java  RemoveAdminDiscord.java  SqlDiscord.java  UnbanDiscord.java  UploadMapDiscord.java
src/main/java/org/ecore/usefull/: ExploitFixer.java  SkipMapVoteSession.java  Utils.java
